# TLFINAL

./: .firebaserc  dependencies.txt  settings.gradle.kts  tlfinal-7ec837f95b97.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tlfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlfinal/: AffiliationSelectionActivity.kt  ChatActivity.kt  ChatMessage.kt  ClientDashboardActivity.kt  ClientEditProfileActivity.kt  ClientInboxActivity.kt  ClientMessagingActivity.kt  ClientProfileActivity.kt  ClientRegistrationActivity.kt  ClientSettingsActivity.kt  Conversation.kt  ConversationAdapter.kt  DocumentDetailActivity.kt  DocumentLibraryActivity.kt  GeminiApi.kt  GeminiRequest.kt  GeminiResponse.kt  HuggingFaceApi.kt  HuggingFaceRequest.kt  HuggingFaceResponse.kt  InboxActivity.kt  InboxAdapter.kt  InboxThread.kt  Lawyer.kt  LawyerChatActivity.kt  LawyerConversationAdapter.kt  LawyerDashboardActivity.kt  LawyerEditProfileActivity.kt  LawyerInboxActivity.kt  LawyerLoginActivity.kt  LawyerMatchingActivity.kt  LawyerMessagesAdpater.kt  LawyerProfile.kt  LawyerProfileActivity.kt  LawyerRegStep1Fragment.kt  LawyerRegStep2Fragment.kt  LawyerRegStep3Fragment.kt  LawyerRegistrationActivity.kt  LawyerRegistrationViewModel.kt  LegalDocument.kt  (+18 more)
app/src/main/res/drawable/: badge_background.xml  bottom_background.xml  button_disabled.xml  button_enabled.xml  card_background.xml  chat_bubble_incoming.xml  chat_bubble_outgoing.xml  circle_background.xml  circle_button_background.xml  circle_current_step.xml  circle_inactive_step.xml  container_button.xml  edit_text_background.xml  edit_text_background_default.xml  edit_text_background_green.xml  edit_text_background_red.xml  ic_add_24.xml  ic_arrow_back_green.xml  ic_edit.xml  ic_emoji_24.xml  ic_help.xml  ic_image_placeholder.xml  ic_info_outline_24.xml  ic_menu.xml  ic_menu_green.xml  ic_more_vert_24.xml  ic_person_green.xml  ic_person_red.xml  ic_play_arrow_24.xml  ic_profile.xml  ic_search_24.xml  ic_send.xml  ic_settings_green.xml  ic_stat_notification.xml  ic_waveform_placeholder.xml  img_group_matching.xml  img_library_bold.xml  img_matching.xml  img_vector_library.xml  img_vector_matching.xml  (+9 more)
app/src/main/res/layout/: activity_affiliation_selection.xml  activity_chat.xml  activity_client_messaging.xml  activity_document_detail.xml  activity_document_library.xml  activity_inbox.xml  activity_lawyer_registration.xml  activity_pao_requirements.xml  activity_private_lawyer_requirements.xml  carousel_item.xml  client_dashboard.xml  client_edit_profile.xml  client_profile.xml  client_registration.xml  client_settings.xml  conversation_list_item.xml  dialog_add_event.xml  dialog_loading.xml  fragment_lawyer_reg_step1.xml  fragment_lawyer_reg_step2.xml  fragment_lawyer_reg_step3.xml  item_document.xml  item_document_category_header.xml  item_document_view_more.xml  item_inbox_thread.xml  item_message_received.xml  item_message_sent.xml  item_schedule.xml  item_specialization_category.xml  lawyer_dashboard.xml  lawyer_edit_profile.xml  lawyer_login.xml  lawyer_matching.xml  lawyer_profile.xml  lawyer_registration.xml  matches_found.xml  message_item_incoming.xml  message_item_outgoing.xml  nav_header.xml  role_registration.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tlfinal/: ExampleUnitTest.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
