<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_message"
        android:icon="@drawable/ic_inbox"
        android:title="Profile" />

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>