<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TLFINAL" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/white</item>


        <item name="colorSecondary">@color/teal_200</item>


    </style>
    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
    </style>

    <style name="Theme.TLFINAL" parent="Base.Theme.TLFINAL" />
</resources>