<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tlfinal">

    <!-- Permissions for Google services -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.gms.permission.C2D_MESSAGE"/>

    <!-- Required for Google Play services -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="TULONGLEGAl"
        android:supportsRtl="true"
        android:theme="@style/Theme.TLFINAL"
        tools:targetApi="31">

        <!-- MainActivity with launcher intent -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".LoginActivity"/>
        <activity android:name=".RoleSelectionActivity" />
        <activity android:name=".ClientRegistrationActivity" />
        <activity android:name=".LawyerRegistrationActivity" />
        <activity android:name=".ClientDashboardActivity" />
        <activity android:name=".ClientSettingsActivity" />
        <activity android:name=".ClientProfileActivity" />
        <activity android:name=".ClientEditProfileActivity" />
        <activity android:name=".ClientMessagingActivity" />
        <activity android:name=".ClientInboxActivity" />
        <activity android:name=".LawyerLoginActivity" />
        <activity android:name=".LawyerMatchingActivity"/>
        <activity android:name=".LawyerDashboardActivity" />
        <activity android:name=".LawyerProfileActivity" />
        <activity android:name=".LawyerEditProfileActivity" />
        <activity android:name=".MatchesFoundActivity" />


    </application>
</manifest>
