<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <FrameLayout
        android:id="@+id/client_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_bg">

        <!-- ScrollView for scrolling content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- LinearLayout for vertical content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Menu Icon -->
                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_arrow_back_green" />

                <!-- Profile Header Section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Profile Header Text -->
                    <LinearLayout
                        android:id="@+id/linear_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/text_tulong_legal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:lineHeight="39.01dp"
                            android:text="Inbox"
                            android:textColor="#00292D"
                            android:textStyle="bold"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <!-- RecyclerView for Inbox List -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/inboxRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@id/linear_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_background"
    android:elevation="2dp"
    app:itemIconSize="25dp"
    app:itemIconTint="@drawable/item_selector"
    app:itemRippleColor="@android:color/transparent"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_menu" />
</RelativeLayout>