<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Your Main Content Layout -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/client_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_bg">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- LinearLayout for TulongLegal -->
                <LinearLayout
                    android:id="@+id/linear_tulong_legal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/img_screenshot_removebg_preview"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_transparent" />

                    <TextView
                        android:id="@+id/text_tulong_legal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="39.01dp"
                        android:text="TulongLegal"
                        android:textColor="#FFFBFBFB"
                        android:textSize="30sp" />
                </LinearLayout>

                <!-- FrameLayout Positioned Below -->
                <FrameLayout
                    android:id="@+id/frame_card"
                    android:layout_width="320dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/card_background"
                    app:layout_constraintTop_toBottomOf="@id/linear_tulong_legal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Use ConstraintLayout inside the FrameLayout -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_lawyer_matching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Lawyer Matching"
                            android:textColor="#FF01212E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_vector_matching"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_vector_matching" />

                        <ImageView
                            android:id="@+id/img_group_matching"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:layout_constraintTop_toBottomOf="@id/text_lawyer_matching"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/img_group_matching" />

                        <TextView
                            android:id="@+id/text_find_lawyer"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start"
                            android:lineHeight="22dp"
                            android:text="Find a lawyer who suits your legal needs."
                            android:textColor="#FF000000"
                            android:textSize="15sp"
                            app:layout_constraintStart_toEndOf="@id/img_group_matching"
                            app:layout_constraintTop_toTopOf="@id/img_group_matching"
                            app:layout_constraintEnd_toEndOf="parent" />


                        <FrameLayout
                            android:id="@+id/container_matching"
                            android:layout_width="280dp"
                            android:layout_height="44dp"
                            app:layout_constraintTop_toBottomOf="@id/text_find_lawyer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/container_button">

                            <TextView
                                android:id="@+id/text_start_matching"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="START MATCHING"
                                android:textColor="#FFFBFBFB"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_group_frame_matching"
                                android:layout_width="24.6dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="16dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_arrow_forward" />
                        </FrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_card2"
                    android:layout_width="320dp"
                    android:layout_height="270dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/card_background"
                    app:layout_constraintTop_toBottomOf="@id/frame_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Use ConstraintLayout inside the FrameLayout -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_legal_document_library"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:maxLines="2"
                            android:text="Legal Document\nLibrary"
                            android:textColor="#FF01212E"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_vector_library"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_vector_library" />

                        <ImageView
                            android:id="@+id/img_group_library"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:layout_constraintTop_toBottomOf="@id/text_legal_document_library"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/img_library_bold" />

                        <TextView
                            android:id="@+id/text_browse_legal_templates"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="start"
                            android:lineHeight="22dp"
                            android:text="Browse and download essential legal document templates for your needs."
                            android:textColor="#FF000000"
                            android:textSize="15sp"
                            app:layout_constraintStart_toEndOf="@id/img_group_library"
                            app:layout_constraintTop_toTopOf="@id/img_group_library"
                            app:layout_constraintEnd_toEndOf="parent" />


                        <FrameLayout
                            android:id="@+id/container_frame_library"
                            android:layout_width="280dp"
                            android:layout_height="44dp"
                            app:layout_constraintTop_toBottomOf="@id/text_browse_legal_templates"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/container_button">

                            <TextView
                                android:id="@+id/text_browse_library"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="BROWSE LIBRARY"
                                android:textColor="#FFFBFBFB"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_group_frame_library"
                                android:layout_width="24.6dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="16dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_arrow_forward" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            android:background="@color/white"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"/>
    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Fix Bottom Navigation Position -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>