<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/openingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Opening Time"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        />
    <TextView
        android:id="@+id/closingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Closing Time"
        android:textSize="16sp"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X" />
</LinearLayout>