<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="101.00dp" android:height="102.00dp" android:viewportWidth="101" android:viewportHeight="102">
    <path android:fillColor="#FF00292D" android:pathData="M90.75 0c2.67 0 5.24 1.19 7.13 3.3 1.9 2.1 2.95 4.97 2.95 7.95V90c0 2.98-1.06 5.85-2.95 7.95-1.9 2.11-4.46 3.3-7.13 3.3H10.08c-2.67 0-5.24-1.19-7.13-3.3C1.06 95.85 0 92.98 0 90V11.25C0 8.27 1.06 5.4 2.95 3.3 4.85 1.19 7.41 0 10.08 0h80.67ZM75.62 67.5H25.22c-1.34 0-2.62 0.6-3.57 1.65-0.94 1.05-1.47 2.48-1.47 3.97 0 1.5 0.53 2.93 1.47 3.98 0.95 1.06 2.23 1.65 3.57 1.65h50.41c1.34 0 2.62-0.6 3.57-1.65 0.95-1.05 1.48-2.48 1.48-3.97 0-1.5-0.53-2.93-1.48-3.98-0.95-1.06-2.23-1.65-3.56-1.65Zm-35.29-45H30.25c-2.54 0-5 1.07-6.86 3-1.86 1.93-3 4.58-3.2 7.4l-0.02 0.85V45c0 2.84 0.96 5.57 2.69 7.65s4.1 3.36 6.63 3.57l0.76 0.03h10.08c2.55 0 5-1.07 6.86-3 1.87-1.93 3.01-4.58 3.2-7.4L50.42 45V33.75c0-2.84-0.96-5.57-2.7-7.65-1.72-2.08-4.1-3.36-6.63-3.57l-0.76-0.03ZM75.63 45H60.5c-1.28 0-2.52 0.55-3.46 1.53-0.93 0.99-1.5 2.33-1.57 3.77-0.07 1.43 0.34 2.84 1.17 3.94 0.82 1.1 2 1.8 3.27 1.97l0.59 0.04h15.13c1.28 0 2.52-0.55 3.45-1.53 0.93-0.99 1.5-2.33 1.57-3.77 0.08-1.43-0.34-2.84-1.16-3.94-0.83-1.1-2-1.8-3.28-1.97L75.63 45Zm-35.3-11.25V45H30.25V33.75h10.08Zm35.3-11.25H60.5c-1.34 0-2.62 0.6-3.56 1.65-0.95 1.05-1.48 2.48-1.48 3.98 0 1.49 0.53 2.92 1.48 3.97 0.94 1.06 2.22 1.65 3.56 1.65h15.13c1.33 0 2.61-0.6 3.56-1.65 0.95-1.05 1.48-2.48 1.48-3.98 0-1.49-0.53-2.92-1.48-3.97-0.95-1.06-2.23-1.65-3.56-1.65Z"/>
</vector>