<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="16.00dp" android:height="20.00dp" android:viewportWidth="16" android:viewportHeight="20">
    <path android:fillColor="#FF00292D" android:pathData="M13 0c0.27 0 0.52 0.1 0.7 0.3C13.9 0.47 14 0.72 14 1v8h-2V2H2v16h4v2H1c-0.27 0-0.52-0.1-0.7-0.3C0.1 19.53 0 19.28 0 19V1c0-0.27 0.1-0.52 0.3-0.7C0.47 0.1 0.72 0 1 0h12Zm-3 10c0.7 0 1.4 0.19 2 0.54 0.62 0.35 1.12 0.86 1.47 1.48 0.35 0.6 0.54 1.3 0.53 2 0 0.71-0.2 1.4-0.55 2.01l2.2 2.21-1.4 1.42-2.22-2.21c-0.53 0.3-1.12 0.5-1.74 0.54-0.61 0.04-1.23-0.05-1.8-0.28-0.56-0.24-1.07-0.6-1.48-1.06-0.4-0.46-0.7-1-0.87-1.6-0.16-0.6-0.18-1.21-0.06-1.82 0.11-0.6 0.37-1.17 0.74-1.66 0.38-0.49 0.86-0.88 1.4-1.16C8.79 10.14 9.4 10 10 10Zm0 2c-0.53 0-1.04 0.21-1.41 0.59C8.2 12.96 8 13.47 8 14c0 0.53 0.21 1.04 0.59 1.41C8.96 15.8 9.47 16 10 16c0.53 0 1.04-0.21 1.41-0.59C11.8 15.04 12 14.53 12 14c0-0.53-0.21-1.04-0.59-1.41C11.04 12.2 10.53 12 10 12Z"/>
</vector>