<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="18.00dp" android:height="18.00dp" android:viewportWidth="18" android:viewportHeight="18">
    <path android:fillColor="#FF00292D" android:pathData="M9 10.75L7.64 9.64C6.07 8.36 4.11 7.5 2 7.17v6.09c2.61 0.3 5 1.17 7 2.47 2-1.3 4.39-2.17 7-2.47v-6.1c-2.16 0.35-4.09 1.23-5.64 2.48M16 5.39c0.65-0.09 1.32-0.13 2-0.13v9.64c-3.5 0-6.64 1.18-9 3.1-2.36-1.92-5.5-3.1-9-3.1V5.26c0.68 0 1.35 0.04 2 0.13 2.69 0.36 5.1 1.43 7 2.97 1.9-1.54 4.31-2.61 7-2.97ZM9 3.5c0.27 0 0.5-0.08 0.71-0.25C9.9 3.07 10 2.86 10 2.63 10 2.39 9.9 2.19 9.71 2 9.5 1.85 9.27 1.75 9 1.75c-0.27 0-0.5 0.1-0.71 0.26C8.11 2.19 8 2.4 8 2.63c0 0.23 0.11 0.44 0.29 0.62C8.5 3.42 8.74 3.5 9 3.5Zm2.12 0.99C10.56 4.98 9.8 5.26 9 5.26S7.44 4.98 6.88 4.49C6.32 3.99 6 3.32 6 2.63c0-0.7 0.32-1.37 0.88-1.86 0.28-0.24 0.6-0.44 0.97-0.57C8.22 0.07 8.61 0 9 0c0.4 0 0.78 0.07 1.15 0.2 0.36 0.13 0.7 0.33 0.97 0.57 0.28 0.24 0.5 0.53 0.65 0.85 0.15 0.32 0.23 0.66 0.23 1 0 0.35-0.08 0.7-0.23 1.01-0.15 0.32-0.37 0.61-0.65 0.86Z"/>
</vector>