<?xml version="1.0" encoding="utf-8"?>
<!-- item_inbox_thread.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/threadNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client or Lawyer Name" />

    <TextView
        android:id="@+id/lastMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last message" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp" />

</LinearLayout>
