<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Content -->
        <FrameLayout
            android:id="@+id/main_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_bg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Top Bar with Menu and Edit -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/imageBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:contentDescription="Back"
                            android:src="@drawable/ic_arrow_back_green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <FrameLayout
                            android:id="@+id/editProfileBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/container_button"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/text_edit_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Edit Profile"
                                android:textColor="#FFFBFBFB"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Profile Header -->
                    <LinearLayout
                        android:id="@+id/user_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Atty. Juan Dela Cruz Jr."
                                android:textColor="#00292D"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:maxLines="3"/>

                            <TextView
                                android:id="@+id/text_affiliation_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                tools:text="PAO / Private Law Firm"
                                android:textColor="#7A00292D"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_profile_picture"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle_background"
                            android:contentDescription="profilepic"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_green" />
                    </LinearLayout>


                    <!-- Personal Information Section -->
                    <FrameLayout
                        android:id="@+id/frame_card_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/text_PersonalInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Personal Information"
                                android:textColor="#FF01212E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GENDER"
                                android:textColor="#7A00292D"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/user_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="Male"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AGE"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/user_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="35"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AVAILABILITY"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/user_availability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="Open on selected hours"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:id="@+id/hours_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp">
                                <!-- Availability hours will be added here programmatically -->
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <!-- Contact Section -->
                    <FrameLayout
                        android:id="@+id/frame_card_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/text_Contact_Details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact Details"
                                android:textColor="#FF01212E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EMAIL"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="juan.cruz@example.com"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CONTACT NO."
                                android:textColor="#7A00292D"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/user_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="09171234567"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/text_address_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OFFICE ADDRESS"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/user_address_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="Baguio Public Attorney's Office / 123 Law St."
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <!-- Law Firm Address (Initially Hidden) -->
                            <TextView
                                android:id="@+id/text_law_firm_address_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAW FIRM ADDRESS"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                tools:visibility="visible"/>
                            <TextView
                                android:id="@+id/text_law_firm_address_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="Specific Firm Address, City"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:visibility="visible"/>

                        </LinearLayout>
                    </FrameLayout>

                    <!-- Credentials Section -->
                    <FrameLayout
                        android:id="@+id/frame_card_credentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/text_Credentials"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credentials and Expertise"
                                android:textColor="#FF01212E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <!-- Roll Number (Display for all or just PAO?) -->
                            <TextView
                                android:id="@+id/text_roll_number_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ROLL NUMBER"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/text_roll_number_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="12345"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>


                            <!-- Law Firm Name (Initially Hidden) -->
                            <TextView
                                android:id="@+id/text_law_firm_name_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAW FIRM NAME"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"
                                android:visibility="gone"
                                tools:visibility="visible"/>
                            <TextView
                                android:id="@+id/text_law_firm_name_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="Cruz &amp; Associates"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_marginBottom="10dp"/>


                            <TextView
                                android:id="@+id/text_Legal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LEGAL SPECIALIZATIONS"
                                android:textColor="#7A00292D"
                                android:textSize="15sp" />
                            <!-- Specialization Chips will be added here -->
                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/user_legal_services_chips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"/>
                            <!-- Subcategory display (Optional: could be below chips or separate) -->
                            <TextView
                                android:id="@+id/text_Subcategories_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUB-CATEGORIES"
                                android:textColor="#7A00292D"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/user_subcategories_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="Divorce, Child Custody, Property Disputes"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>


                            <TextView
                                android:id="@+id/text_yearsofexp_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YEARS OF EXPERIENCE"
                                android:textColor="#7A00292D"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/user_yearsofexp_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="10"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </FrameLayout>

                    <!-- Consultation Section -->
                    <FrameLayout
                        android:id="@+id/frame_card_consultation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/text_Consultation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Consultation Fee Details"
                                android:textColor="#FF01212E"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/text_ConsultationFee_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CONSULTATION FEE"
                                android:textColor="#7A00292D"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/user_ConsultationFee_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                tools:text="PHP 1,000.00"
                                android:textColor="#00292D"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>
            </ScrollView>

        </FrameLayout>

        <!-- Drawer Navigation Menu -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/nav_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bottom_background"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>