<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matching_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/bottomNavigation"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <LinearLayout
                android:id="@+id/linear_lawyer_matching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/img_matching"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_matching" />

                <TextView
                    android:id="@+id/text_lawyer_matching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="39.01dp"
                    android:text="Lawyer Matching"
                    android:textColor="#FFFBFBFB"
                    android:textSize="24sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_card"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_lawyer_matching">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_legal_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Select Your Legal Concern:"
                        android:textColor="#FF01212E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Help Button (Question Mark) -->
                    <ImageView
                        android:id="@+id/help_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_help"
                        android:contentDescription="Help"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerLegalCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Select a category"
                        android:spinnerMode="dropdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_legal_category" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_card2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_additional_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Additional Details"
                        android:textColor="#FF01212E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextAdditionalDetails"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:gravity="top|start"
                        android:hint="Describe your case details here..."
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_additional_details" />

                    <TextView
                        android:id="@+id/textPreferredLawyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:text="Preferred Lawyer"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextAdditionalDetails" />

                    <TextView
                        android:id="@+id/ViewGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:text="Gender:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textPreferredLawyer" />

                    <RadioGroup
                        android:id="@+id/GroupGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ViewGender">

                        <RadioButton
                            android:id="@+id/Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/Any"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/yearsOfExpertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:text="Years of Expertise:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/GroupGender" />

                    <RadioGroup
                        android:id="@+id/GroupYearsOfExpertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/yearsOfExpertise">

                        <RadioButton
                            android:id="@+id/LessThan5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Less than 5 years" />

                        <RadioButton
                            android:id="@+id/Years5To10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5-10 years" />

                        <RadioButton
                            android:id="@+id/Years10To15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10-15 years" />

                        <RadioButton
                            android:id="@+id/Years15AndAbove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 years and above" />

                        <RadioButton
                            android:id="@+id/AnyYears"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/consultationFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:text="Consultation Fee:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/GroupYearsOfExpertise" />

                    <RadioGroup
                        android:id="@+id/GroupConsultationFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/consultationFee">

                        <RadioButton
                            android:id="@+id/Free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free" />

                        <RadioButton
                            android:id="@+id/Fee100To500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100-500" />

                        <RadioButton
                            android:id="@+id/Fee500To1000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500-1000" />

                        <RadioButton
                            android:id="@+id/Fee1000Plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000+" />

                        <RadioButton
                            android:id="@+id/AnyFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any amount" />
                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFindMyLawyer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/button_disabled"
                android:padding="16dp"
                android:text="Find My Lawyer"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_card2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Fix Bottom Navigation Position -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
