<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/client_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bg">

        <!-- Menu Button -->
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu" />

        <!-- Content Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- LinearLayout for TulongLegal -->
            <LinearLayout
                android:id="@+id/linear_tulong_legal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/img_screenshot_removebg_preview"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_transparent" />

                <TextView
                    android:id="@+id/text_tulong_legal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="39.01dp"
                    android:text="TulongLegal"
                    android:textColor="#FFFBFBFB"
                    android:textSize="30sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_card"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background"
                app:layout_constraintTop_toBottomOf="@id/linear_tulong_legal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Use ConstraintLayout inside the FrameLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Collapsible Toolbar for the calendar -->
                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/appBarLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <!-- Calendar View (can be collapsed/expanded) -->
                            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:mcv_showOtherDates="all" />

                        </com.google.android.material.appbar.AppBarLayout>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <!-- "Full Name" TextView below the calendar -->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/text_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Schedules"
                android:textColor="#00292D"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="509dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>


    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_background"
    android:elevation="2dp"
    app:itemIconSize="25dp"
    app:itemIconTint="@drawable/item_selector"
    app:itemRippleColor="@android:color/transparent"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_menu" />
</RelativeLayout>